{
  "manifest_version": 2,
  "name": "Amazon URL Shorter",
  "description": "It makes it easy to shorten annoying Amazon item URL by clicking extension icon",
  "version": "0.0.1",

  "page_action": {
    "default_title": "Amazon URL Shorter",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "permissions": [
    "background",
    "notifications",
    "declarativeContent",
    "activeTab"
  ]
}